POST http://localhost:2006/zapatos/add HTTP/1.1
Content-Type: application/json

{
    "nombre": "Prueba",
      "descripcion": "Prueba",
      "modelo": "Prueba",
      "precioReferencial": 2222,
      "stock": 5,
      "img" : "https://png.pngtree.com/png-clipart/20201209/original/pngtree-women-slippers-png-image_5619186.jpg",
      "detalles": {
        "material": "Prueba",
        "suela": "Prueba"
      }
}

###
DELETE http://localhost:2006/zapatos/9 HTTP/1.1

###
PUT http://localhost:2006/zapatos/9 HTTP/1.1
Content-Type: application/json

{
    "stock": 8
}